{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MsSqlDbConfig": {
    "ConnectionString": "Server=127.0.0.1,5433;Database=Binance;User=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;Encrypt=False;"
  },
  "Streams": [
    "btcusdt@ticker",
    "adausdt@ticker",
    "ethusdt@ticker"
  ]
}